#app-side-drawer {
  z-index: 100;
}

#content-frame {
  position: absolute;
  top: @topFrameHeight;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

#app-main-window {
  left: 40px;
  position: absolute;
  right: 0;
  margin: 0;
  overflow: hidden;
  top: 0;
  bottom: 0;
  background-color: #302f2f;
}

.main-window {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-color: #302f2f;
  width: 100%;
  z-index: 0;
  opacity: 0;
  transform: translateX(10%);
  overflow: auto;
  transition: all .3s;
}

.show {
  opacity: 1;
  z-index: 10;
  transform: translateX(0%);
}

.v-card__subtitle, .v-card__text, .v-card__title {
  padding: 10px !important;
}

.my-toast-container {
  max-width: 380px;
  min-width: initial !important;
  z-index: 300 !important;
  right: 10px !important;
  bottom: 10px !important;
}

.toasted-container .toasted .action {
  margin: 0 !important;
  padding: 0 0 0 8px !important;
}

.my-toast {
  z-index: 300 !important;
}