* {
  margin: 0;
  padding: 0;
}

.unselectable {
  -webkit-user-select: none;
  -moz-user-select: none;
}

body,
html {
  backface-visibility: hidden;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(54, 61, 58);
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}