@topFrameHeight: 32px;

#app-title{
    display: inline-block;
    height: @topFrameHeight;
    line-height: @topFrameHeight;
    padding: 0 10px;
}

#app-frame {
  position: absolute;
  top: 0;
  height: @topFrameHeight;
  width: 100%;
  background-color: #adb5bd;

  -webkit-app-region: drag;

  .pbtn {
    -webkit-app-region: no-drag;
  }
}

#content-frame {
  position: absolute;
  top: @topFrameHeight;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 15px;
}

.app-frame-botton {
  float: right;
  -webkit-app-region: no-drag;

  &:focus {
    box-shadow: none !important;
  }
}

.pbtn {
  position: relative;
  float: left;
  height: @topFrameHeight;
  width: 6rem;
  text-align: center;
  line-height: @topFrameHeight;
  // color: @pbtnFontColor;
  cursor: pointer;
  transition: all .2s !important;
  top: 0;
  font-size: larger;

  .unselectable();

  &:hover {
    background-color: #93979b;
  }

  &:active i {
    transform: translateY(3px);
  }
}

.pbtnright {
  float: right;
  width: 2.5rem;
}

.haha {
  background-color: salmon;
}